apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: golden-signal-calc-pdb
  namespace: golden-signal-calc
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: golden-signal-calc
