apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: golden-signal-calc-ingress
  namespace: golden-signal-calc
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: calc.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: golden-signal-calc-service
                port:
                  number: 80
