apiVersion: batch/v1
kind: Job
metadata:
  name: golden-signal-once
  namespace: golden-signal-calc
spec:
  template:
    spec:
      containers:
        - name: job
          image: busybox
          command: ["sh", "-c", "echo One-time task; sleep 10"]
      restartPolicy: Never
  backoffLimit: 2
